# TodoAppAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suleimanzhukov/todoappassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suleimanzhukov/todoappassignment/di/: FakeModule.kt  TestComponent.kt  TestTodoApp.kt
app/src/androidTest/java/com/suleimanzhukov/todoappassignment/repository/: FakeRepository.kt
app/src/androidTest/java/com/suleimanzhukov/todoappassignment/ui/: ScreenTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleimanzhukov/todoappassignment/: TodoApp.kt
app/src/main/java/com/suleimanzhukov/todoappassignment/di/: AppComponent.kt  ContextModule.kt  Module.kt  NetworkModule.kt
app/src/main/java/com/suleimanzhukov/todoappassignment/model/entities/: Task.kt  TaskEntity.kt
app/src/main/java/com/suleimanzhukov/todoappassignment/model/repository/: Repository.kt  RepositoryImpl.kt  RoomRepository.kt
app/src/main/java/com/suleimanzhukov/todoappassignment/model/rest/: Dao.kt  ListApiService.kt  TaskDatabase.kt
app/src/main/java/com/suleimanzhukov/todoappassignment/ui/: DialogFragment.kt  DialogFragmentEdit.kt  ListAdapter.kt  ListViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  radio_button_shape_blue.xml  radio_button_shape_green.xml  radio_button_shape_red.xml  radio_selected_blue.xml  radio_selected_green.xml  radio_selected_red.xml  selector_radio_blue.xml  selector_radio_green.xml  selector_radio_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_add.xml  fragment_dialog_edit.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suleimanzhukov/todoappassignment/: ExampleUnitTest.kt
app/src/test/java/com/suleimanzhukov/todoappassignment/ui/: DialogFragmentAddTest.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
